assert(1=1);
var X : int := 4 + (8 + (6 * 2) + 5);
print X;
if !(1=1) do
print "1 is not equal to 1";
else
print "1 is equal to 1";

end if;
print X;
assert (X = X);
print 1;
var hk : int;
hk := 1 + 2 + 3;
var harri : string;
harri := "Harri" + " K" + ".";
print harri;
assert (!(1=1));
var tottako : bool;
tottako := !(1=1);
var ntimes : int := 150;

var XD : int;
for XD in 20+50..ntimes-1 do
  print "Harri";
  XD := XD + 2;
end for;

var a_number : int := 1;
var a_string : string := "";
var a_bool : bool;

read a_number;
read a_string;

