print "In this program, the use of commenting the source code is experimented. Please have a look at the source code.\n"; 
print "First, it is shown in the source code, that by putting //, the rest of the line is commented away.\n"; // Rest of the line can be commented with two backslashes.
print "Secondly, it is demonstrated, that commenting multiline blocks with /* and */ works, with even nested comments.\n";
/* print "This is the first level block commented away. This print is not executed.\n";
/*
print "This is the second level block commented away. This print is not executed.\n";
This line is written to demonstrate that this is really multiline comment.
/*
This comment is the third level block commented away.
*/
*/
Here we are in the first level block comment.
*/
print "This is printed after the multi-level block comments. Pretty cool, huh?\n";